void setup() {
  // put your setup code here, to run once:
pinMode(2,OUTPUT);

pinMode(3,INPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  analogWrite(10,0);
  analogWrite(11,0);
digitalWrite(2, HIGH);

delayMicroseconds(10);

digitalWrite(2, LOW);

long duration = pulseIn(3, HIGH);

if (duration == 0) {

return;

long distance = duration / 58.2;

if (distance < 20) {
 analogWrite(10,255);
 analogWrite(11,0);
 delay(1000);
 analogWrite(10,0);
 analogWrite(11,255);
 delay(1000);
 }
}
}

